index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.sass">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="footer">
            <div class="full-img">
                <h2>Order now.</h2>
                <p>Available on your favorite store. Start your premium experience now</p>
                <div class="too-button-foter"><button>Playstore</button><button>App store</button></div>
            </div>
            <div class="down-foter"><img class="logo__img" src="./# content logo light.png" alt="">
                <p>Copywright 2020 Bella Onojie.com</p>
            </div>
        </div>
    </div>
</body>

</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="styles.sass")
        title Document
    body 
        .container
            .footer 
                .full-img
                    h2 Order now.
                    p Available on your favorite store. Start your premium experience now
                    .too-button-foter
                        button Playstore
                        button App store
                
                .down-foter
                    img.logo__img(src="./# content logo light.png", alt="")     
                    p Copywright 2020 Bella Onojie.com
            
